spring.application.name=dogs-integration-auth-api

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/authdog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del puerto
server.port=8082

# CLAVE SECRETA DE ENCRIPTACION (no revelar)
SUPER_SECRET_KEY=

# Endpoint fuente de datos
DOGS-URL-BREEDS=https://dog.ceo/api/breeds/list/all
DOGS-URL-BREEDS-IMAGES=https://dog.ceo/api/breed/%s/images